<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <img id="logo" src="./mídia/logo.png">
            <nav>
                <ul>
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./contato.html" target="_blank">
                        <li>Contato</li>
                    </a>
                    <a href="./fotos.html" target="_blank">
                        <li>Fotos</li>
                    </a>
                    <a href="./comentarios.html" target="_blank">
                        <li>Comentários</li>
                    </a>
                </ul>
            </nav>
        </header> 
        <div id="banner-container">
            <img id="banner" src="./mídia/Banner.png"/>
        </div>
        <div id="trailer-container">
            <div class="content">
                <video controls class="trailer">
                    <source src="./mídia/Vingadores_ Ultimato .mp4" type="video/mp4">
                    Seu navegador não possui suporte para vídeos.
                </video>
                <div id="sinopse">
                    <p class="description">
                        Em Vingadores: Ultimato, após Thanos eliminar metade das criaturas vivas em Vingadores: Guerra Infinita, 
                        os heróis precisam lidar com a dor da perda de amigos e seus entes queridos. Com Tony Stark (Robert Downey Jr.) 
                        vagando perdido no espaço sem água nem comida, o Capitão América/Steve Rogers (Chris Evans) 
                        e a Viúva Negra/Natasha Romanov (Scarlett Johansson) precisam liderar a resistência contra o titã louco.
                    </p>
                    <button class="button">Comprar ingresso</button>
                </div>
            </div>
        </div>
        <div  class="cards-container">
            <div class="cards-content home-page-cards">
                <div class="card banner-1">Vingadores</div>
                <div class="card banner-2">Thanos</div>
            </div>
        </div>
        <footer>
            <img style="object-fit: contain;" src="./mídia/logo.png" id="logo"/>
            <span>Todos os direitos reservados©</span>
            <span>Desenvolvido por: Samuel Euzébio</span>
            <nav class="footer-navigation">
                <ul class="footer-list">
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./contato.html">
                        <li>Contato</li>
                    </a>
                    <a href="./fotos.html">
                        <li>Fotos</li>
                    </a>
                    <a href="./comentarios.html">
                        <li>Comentários</li>
                    </a>
                </ul>
            </nav>
        </footer>
    </body>
</html>